com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.my.project.client.Player, true, true, true, true, com.my.project.client.Player/3776219393, 3776219393
com.my.project.client.Square, true, true, true, true, com.my.project.client.Square/4182718636, 4182718636
[Lcom.my.project.client.Square;, true, true, true, true, [Lcom.my.project.client.Square;/3411326473, 3411326473
[[Lcom.my.project.client.Square;, true, true, true, true, [[Lcom.my.project.client.Square;/131763791, 131763791
com.my.project.client.service.ReversiService, false, false, false, false, _, 1981012552
com.my.project.message.Message, true, true, true, true, com.my.project.message.Message/915898676, 915898676
com.my.project.message.ToClient, true, true, true, true, com.my.project.message.ToClient/143229066, 143229066
com.my.project.message.ToServer, true, true, true, true, com.my.project.message.ToServer/1295291449, 1295291449
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
